# spring-boots

./: pom.xml
src/main/java/com/ym/demo/: Application.java
src/main/java/com/ym/demo/controller/: Test.java
src/main/java/com/ym/demo/entity/: User.java
src/main/java/com/ym/demo/mapper/: UserMapper.java
src/main/java/com/ym/demo/service/: UserService.java
src/main/java/com/ym/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mabatis/mapper/: UserMapper.xml
src/test/java/: LoginLogoutTest.java  MybatisTest.java
